-- {% set db = app['mysql.databaseName'] %}

CREATE DATABASE IF NOT EXISTS `{{db}}`;
USE `{{db}}`;

CREATE TABLE IF NOT EXISTS `account` (
    `id`                  int(11) unsigned NOT NULL AUTO_INCREMENT,
    `document`            LONGTEXT NOT NULL DEFAULT '',
    `bitcoinAddress`      varbinary(34) DEFAULT NULL,
    `emailCanonical`      varchar(255) NOT NULL DEFAULT '',
    `confirmToken`        varbinary(31) DEFAULT NULL,
    `refId`               varbinary(31) DEFAULT NULL,
    `referralCode`        varbinary(10) DEFAULT NULL,
    `referredBy`          varbinary(10) DEFAULT NULL,
    `paymentAddress`      varbinary(34) DEFAULT NULL,
    `createdDate`         int(11) DEFAULT 0,
    `isComp`              int(1) NOT NULL DEFAULT '0',
    `isLifetime`          int(1) NOT NULL DEFAULT '0',
    `isLifetimeConfirmed` int(1) NOT NULL DEFAULT '0',
    PRIMARY KEY (`id`),
    KEY `emailCanonical` (`emailCanonical`),
    KEY `createdDate` (`createdDate`),
    KEY `isComp` (`isComp`),
    KEY `isLifetime_isLifetimeConfirmed` (`isLifetime`,`isLifetimeConfirmed`),
    UNIQUE KEY `bitcoinAddress_emailCanonical` (`bitcoinAddress`,`emailCanonical`),
    UNIQUE KEY `confirmToken` (`confirmToken`),
    UNIQUE KEY `refId` (`refId`),
    UNIQUE KEY `referralCode` (`referralCode`),
    KEY `referredBy` (`referredBy`),
    UNIQUE KEY `paymentAddress` (`paymentAddress`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `notification` (
    `id`            int(11) unsigned NOT NULL AUTO_INCREMENT,
    `accountId`     int(11) unsigned NOT NULL,
    `tx_hash`       varbinary(64) NOT NULL,
    `isNative`      int(1) NOT NULL DEFAULT '0',
    `confirmations` int(8) unsigned NOT NULL DEFAULT 0,
    `sentDate`      int(11) unsigned NOT NULL DEFAULT 0,
    `document`      LONGTEXT NOT NULL DEFAULT '',
    PRIMARY KEY (`id`),
    KEY `accountId` (`accountId`),
    KEY `accountId_tx_hash` (`accountId`,`tx_hash`),
    KEY `sentDate` (`sentDate`),
    UNIQUE KEY `tx_hash_isNative_confirmations` (`tx_hash`,`isNative`,`confirmations`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

-- CREATE TABLE IF NOT EXISTS `paymentaddressoffset` (
--     `seq`    int(11) unsigned NOT NULL DEFAULT 0,
--     PRIMARY KEY (`seq`)
-- ) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE IF NOT EXISTS `eventlog` (
    `id`        int(11) unsigned NOT NULL AUTO_INCREMENT,
    `timestamp` int(11) unsigned NOT NULL DEFAULT 0,
    `document`  LONGTEXT NOT NULL DEFAULT '',
    PRIMARY KEY (`id`),
    KEY `timestamp` (`timestamp`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;



CREATE TABLE IF NOT EXISTS `schema_version` (
    `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
    `version` varchar(64) NOT NULL DEFAULT '',
    PRIMARY KEY (`id`),
    UNIQUE KEY (`version`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

