
div#AccountDetails {

    div.section {
        padding-top: 8px;
        padding-left: 12px;
        padding-right: 12px;

        padding-bottom: 8px;
        border-bottom: 1px solid #eee;
    }

    div.section:first-child {
        border-top: 1px solid #eee;
    }

    div.section:nth-child(odd) {
        background-color: #f9f9f9;
    }

}



.section {
    font-weight: 300;
}

label {
    color: #757575;
}

.value {
    margin-top: 1px;
    margin-bottom: 1px;
    font-size: 0.9rem;
    color: #2C2C2C;
}


.status {
    margin-top: 12px;
    margin-bottom: 36px;
    
    font-size: 1.2rem;
}
.status-trial {
    color: @maroon;
}
.status-paid {
    color: @olive;
}
.status-panel {
    margin-top: 56px;
    color: #2c2c2c;
    font-size: 0.9rem;
}

.address {
    margin-top: 24px;
    margin-bottom: 8px;
    font-size: 1.3rem;
}

.btc-address {
    padding: 2px 8px;
    border: 1px solid rgba(0,0,0,0.02);
    background-color: rgba(0,0,0,0.06);
}

.balances {
    margin-top: 16px;
}
.balance {
    margin-left: 18px;
    margin-top: 2px;
    font-size: 0.8rem;
    color: #6D6D6D;
}


.value {
    i.no {
        color: @maroon;
    }
    i.yes {
        color: @olive;
    }
}

.confirmation-settings {
    margin-top: 12px;
    margin-bottom: 6px;

}

a.confirmation-setting {
    display: block;
    color: #333;

    padding: 6px 12px;
    border-radius: 1px;
    // background-color: rgba(0, 0, 0, 0.02);
    border: 1px dotted rgba(0, 0, 0, 0.05);

    &:hover {
        background-color: darken(#007295, 2%);
        color: #fff;
    }
}

#AccountDetails.is-trial {
    a.confirmation-setting {
        opacity: 0.4;
    }
}

.no-notifications {
    color: #9F9F9F;

    i {
        margin-right: 8px;
    }
}

.notification-list {
    div.payment-section {
        min-width: 230px;
    }

    div.notification {
        padding: 6px 10px;
        font-size: 0.8rem;

        .date {
            margin-right: 6px;
            color: #AAAAAA;
            font-size: 0.70rem;
        }

        .confirmations {
            margin-right: 6px;
            color: #9D9D9D;
            font-size: 0.7rem;
        }
    }

    div.notification:first-child {
        border-top: 1px solid #eee;
    }

    div.notification:nth-child(odd) {
        background-color: #f9f9f9;
    }
    
}
