header {
    // background-color: darken(@olive, 18%);
    background-color: darken(#007295, 2%);
    height: 60px;

    h1 {
        padding: 8px 24px;
        margin: 0;
        font-size: 1.8rem;
        font-weight: 300;
        color: white;
        float: left;
    }
    h2 {
        padding: 8px 24px;
        margin: 0;
        margin-top: 0.9rem;
        font-size: 1.2rem;
        font-weight: 100;
        color: white;
        float: right;
    }

    margin-bottom: 24px;

    a {
        color: white;
        &:hover {
            color: white;
        }
    }
}




footer {
    // background-color: darken(@olive, 12%);
    background-color: desaturate(#007295, 70%);
    height: 48px;
 
    // bottom: 0px;
    // position: relative;
    // width: 100%;

    div.contents {
        margin: 0;
        font-weight: 300;
        font-size: 0.8rem;
        color: fade(#fff, 80%);

        a {
            i.fa {
                margin-right: 5px;
            }

            color: white;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }

        ul {
            margin: 0;
            padding: 12px 24px;
            font-size: 0.8rem;
        }
    }

}