.home-panel {
    h1 {
        font-weight: 400;
        font-size: 3.5rem;
        line-height: 0.9;
        margin-bottom: 0;
    }
    h2 {
        color: #555;
        font-size: 1.2rem;
        font-weight: 100;
    }
}

.summary {
    
}

label {
    .sublabel {
        margin-left: 0.6rem;
        font-size: 0.4rem;
    }
}