body {
}

div.mainBody {
}


div#wrapper {
    margin: 0 auto -48px; /* the bottom margin is the negative value of the footer's height */
    min-height: 100%;

}

.error {
    a {
        text-decoration: underline;
        color: white;

        &:hover {
            color: #CFEBFF;
        }
    }
}